# ciam-quickstart-samples

./: .gitignore  LICENSE  README.md  package.json  placeholder-map.yaml  snippet-manifest.yaml  snippets.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: assignee-approval-sync.yml  dependabot-auto-merge.yml  extract.yml  test-android.yml  test-dotnet.yml  test-ios.yml  test-java.yml  test-js.yml
samples/android/: manifest.yaml
samples/android/login-pkce/: README.md  gradle.properties  local.example.properties
samples/android/login-pkce/app/: build.gradle.kts
samples/android/login-pkce/app/src/main/: AndroidManifest.xml
samples/android/login-pkce/app/src/main/java/com/secureauth/quickstart/: AuthExpiry.kt  AuthViewModel.kt  ContentScreen.kt  IDToken.kt
samples/android/login-pkce/app/src/main/res/values/: strings.xml
samples/android/login-pkce/app/src/test/java/com/secureauth/quickstart/: AuthConfigTest.kt  AuthExpiryTest.kt  IDTokenTest.kt
samples/android/login-pkce/gradle/: libs.versions.toml
samples/android/token-refresh/: README.md  build.gradle.kts  local.example.properties  settings.gradle.kts
samples/android/token-refresh/app/: build.gradle.kts  proguard-rules.pro
samples/android/token-refresh/gradle/: libs.versions.toml
samples/angular/: manifest.yaml
samples/angular/login-pkce/: .gitignore  README.md  angular.json  package.json
samples/angular/login-pkce/src/: index.html
samples/angular/login-pkce/src/app/: app.config.ts  app.spec.ts  app.ts
samples/angular/login-pkce/src/environments/: environment.example.ts
samples/angular/token-refresh/: README.md  angular.json  package.json  tsconfig.spec.json
samples/angular/token-refresh/src/: index.html
samples/angular/token-refresh/src/app/: app.config.ts  app.spec.ts  app.ts
samples/dotnet/: manifest.yaml
samples/dotnet/login-auth-code/: .env.example  README.md  login-auth-code.sln
samples/dotnet/login-auth-code/src/: Program.cs  login-auth-code.csproj
samples/dotnet/login-auth-code/tests/: AuthIntegrationTests.cs  TestAuthHandler.cs  login-auth-code.tests.csproj
samples/dotnet/saml-sp-login/: .env.example  README.md  saml-sp-login.sln
samples/dotnet/saml-sp-login/src/: Program.cs  saml-sp-login.csproj
samples/dotnet/saml-sp-login/tests/: AuthIntegrationTests.cs  TestAuthHandler.cs  saml-sp-login.tests.csproj
samples/dotnet/token-refresh/: .env.example  README.md  token-refresh.sln
samples/dotnet/token-refresh/src/: Program.cs  token-refresh.csproj
samples/dotnet/token-refresh/tests/: AuthIntegrationTests.cs  FakeTokenEndpointHandler.cs  TestAuthHandler.cs  token-refresh.tests.csproj
samples/ios/: manifest.yaml
samples/ios/login-pkce/: Config.example.xcconfig  README.md  project.yml
samples/ios/login-pkce/Quickstart/: AuthClient.swift  ContentView.swift  QuickstartApp.swift
samples/ios/login-pkce/Quickstart.xcodeproj/: project.pbxproj
samples/ios/login-pkce/QuickstartTests/: AuthConfigTests.swift  AuthExpiryTests.swift  IDTokenTests.swift
samples/ios/token-refresh/: Config.example.xcconfig  README.md  project.yml
samples/ios/token-refresh/Quickstart/: AuthClient.swift  AuthExpiry.swift  ContentView.swift  IDToken.swift  Info.plist  QuickstartApp.swift  RefreshTokenStore.swift
samples/ios/token-refresh/Quickstart.xcodeproj/: project.pbxproj
samples/ios/token-refresh/QuickstartTests/: AuthConfigTests.swift  IDTokenTests.swift  RefreshTokenStoreTests.swift
samples/java/: manifest.yaml
samples/java/login-auth-code/: .env.example  README.md  pom.xml
samples/java/saml-sp-login/: .env.example  README.md  pom.xml
samples/java/token-refresh/: .env.example  README.md  pom.xml
samples/java/token-refresh/src/main/java/com/secureauth/quickstart/: Application.java  ScopesEnvironmentPostProcessor.java
samples/java/token-refresh/src/main/resources/: application.yml
samples/java/token-refresh/src/test/java/com/secureauth/quickstart/: ApplicationTests.java  TestOAuth2Config.java
samples/java/token-refresh/src/test/resources/: application.yml
samples/node/: manifest.yaml
samples/node/login-auth-code/: .env.example  README.md  package.json  tsconfig.json
samples/node/login-auth-code/src/: app.test.ts  app.ts  auth.ts  index.ts
samples/node/saml-sp-login/: .env.example  .yarnrc.yml  README.md  package.json  tsconfig.json
samples/node/saml-sp-login/src/: app.test.ts  app.ts  index.ts  saml.ts
samples/node/token-refresh/: .env.example  README.md  package.json
samples/node/token-refresh/src/: app.test.ts  app.ts  auth.ts  index.ts
samples/react/: manifest.yaml
samples/react-native/: manifest.yaml
samples/react-native/login-pkce/: .env.example  App.tsx  README.md  jest.config.js  jest.setup.js  package.json  tsconfig.json
samples/react-native/login-pkce/__mocks__/: react-native-config.js
samples/react-native/login-pkce/__tests__/: App.test.tsx
samples/react-native/token-refresh/: .env.example  App.tsx  README.md  app.json  jest.setup.js  package.json  tsconfig.json
samples/react-native/token-refresh/__mocks__/: react-native-config.js
samples/react-native/token-refresh/__tests__/: App.test.tsx
samples/react-native/token-refresh/android/: settings.gradle
samples/react-native/token-refresh/ios/: Podfile
samples/react/login-pkce/: .env.example  README.md  index.html  package.json  vite.config.ts  vitest.config.ts
samples/react/login-pkce/src/: App.test.tsx  App.tsx
samples/react/token-refresh/: .env.example  README.md  index.html  package.json  tsconfig.json  vite.config.ts
samples/react/token-refresh/src/: App.test.tsx  App.tsx  vite-env.d.ts
samples/vue/: manifest.yaml
samples/vue/login-pkce/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
samples/vue/login-pkce/src/: App.test.ts  App.vue  auth.ts
samples/vue/token-refresh/: README.md  index.html  package.json  vitest.config.ts
samples/vue/token-refresh/src/: App.test.ts  App.vue  auth.ts
scripts/: aggregate-manifests.ts  extract-snippets.ts  package.json  tsconfig.json  validate-structure.ts
(+38 files in other folders)
