# AndroidX is required for Compose; the legacy support library is dead.
android.useAndroidX=true

# JVM heap for the gradle daemon. 2 GB is plenty for a single-module sample.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use the configuration cache to make repeated builds faster.
org.gradle.configuration-cache=true

# Kotlin code style is "official" (vs JetBrains-internal "obsolete").
kotlin.code.style=official
