<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>token-refresh</AssemblyName>
    <RootNamespace>TokenRefresh</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.7" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Duende.IdentityModel" Version="8.1.0" />
  </ItemGroup>
</Project>
